
// AD USER
ad_user_principal_name = "shaikh@haneefshaikhdbagmail.onmicrosoft.com"
ad_user_display_name   = "Shaikh Haneef"
ad_mail_nickname       = "shaikh"
ad_password            = "SecretP@sswd99!"

//AD GROUP
ad_group_display_name = "cloud-group"


// NETWORK
subnet_name = "cloud-subnet"
vnet_name   = "cloud-vnet"
nic_name    = "cloud-nic"
sg_name     = "cloud-sg"

// VM
vm_name     = "cloud-vm"
vm_type     = "Standard_DS1_v2"
vm_hostname = "vm.cloud.local"
vm_username = "adminvm"
vm_password = "admin@123"

// RESOURCE GROUP
rg_location    = "West Europe"
rg_name        = "cloud"
public_ip_name = "cloud-public-ip"
